<html>

<head>
    <title>Scheetz Jameson Exam 2 Practice</title>

    <style>

        #main  /*This is for the main we use id to call them later. # is for ID and single use. "." is for classes and multiple uses*/ 
        {
            background-color:lightblue;
            width:1000px;
            margin-left:auto; /*This is how we center our main div*/
            margin-right:auto;
        }

        #div1 {
            background-color: lightgrey;
            width: 1000px;
            height: 100px;
                  
            border-radius: 20px;
            border-color: black;
            border-width: 5px;
            border-style: solid;
            
        } 
        
        #div2
        {
            background-color:dimgray;
            width:1000px;
            height:500px;
        } 
        
        #div3
        {
            background-color:darkgrey;
            width:1000px;
            height:50px;
        }

        #head1 {
            display: flex;
            flex-direction: row;
            align-items: center;
            color: black;
            font-weight: bold;
            justify-content: start;
            width: 500px;
        }

        #head2 {
            display: flex;
            flex-direction: row;
            align-items: center;
            color: black;
            font-weight: bold;
            justify-content: end;
            width: 500px;
        }


    </style>


</head>



<body>

   <div id="main">
       
       

       <div id="div1">
           
           <div id="head1">

               Scheetz Jameson

           </div>

           <header id="head2">

               Hello

           </header>


       </div>

       <div id="div2">
           Middle
       </div>

       <div id="div3">
           Footer
       </div>


   </div>

</body>


</html>