<html>
<head>
 <title>MIS3033 October 30 Scheetz Jameson</title>
<style>

    #d1{
        width:100px;
        height:100px;
        background-color:lightblue;

    }

    .sty1{
        width:300px;
        height:200px;
        border-style:solid;
        border-width:3px;
    }

    .sty2{
        width:200px;
        height:100px;
        border-style:solid;
        border-width:1px;
    }

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"/ >
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" > </script >


</style>

</head>


<body>

    <div>

        <div id="d1"></div>

        <script src="site.js">
            
        </script>

    </div>

    <div>
        <button id="btn2">
            Get Excuse
            <div id="div2"></div>
        </button>
    </div> 
    
    <div>
        <button id="btn3">
            Get Cat Fat
            <div id="div3"></div>
        </button>
    </div> 
    
    <div>
        <button id="btn4">
            Get Age
            <div id="div4"></div>
        </button>
    </div>

</body>
</html>