<html>
<head>
    <title>MIS 3033 October 18, 2023 Javascript 2</title>

    <style>

        #main
        {
            background-color:lightblue;
            width:600px;
            display:flex;
            flex-direction:row;
        }

        .divstyle
        {
            background-color:lightgoldenrodyellow;
            height:400px;
            width:300px;
            border-style:solid;
        }

        .divstyle2
        {
            background-color:aquamarine;
            border-style:dashed;
            height:200px;
        }

        

    </style>

    <script>
        "use strict";
        let k; //this becomes a global variable because it's not in any brackets
        k = 100;
        {
            //define variable
            //let - local variable, can only be used in these brackets.
            //var - global variable

            let i;
            var j;
            j = 10;
            j = 36.6;
            console.log(j);

            j = "hello"; // All of these work for strings
            j = 'hello';

            j = `hello`;

            i = 120.6;
            j = `Hello weight is ${i} ${i}`;
            console.log(j);

            function f1(p1,p2) //p1 and p2 are local variable also
            {
                return p1 + p2
            }

            j = f1(2, 3);
            console.log(j);


            let f2 = (p1, p2) => { return p1 * p2; };
            j = f2(2, 3);
            console.log(j);

            let f3 = (p1) => { return p1 * p1 * p1; };
            j = f3(3)
            console.log(j);

            let f4 = p1 => p1 * p1 * p1; //This is a short cut for the expression above
            j = f4(2);
            console.log(j);

            //object
            let stu = { name: "scheetz", age: 30, grade: 99.8 }; //This is the same as class - blueprint for multiple of them
            console.log(stu.grade); //This pulls just the grade from the object above

            //array = []
            let arry1;
            arry1 = [20, 19, 22, 23];
            for (let ii = 0; ii < arry1.length; ii++)
            {
                console.log(arry1[ii]);
            }

            arry1.map((item) =>
            {
                return { age:item};
            });
            console.log(arry1);


        }

        {
            let i
            console.log(j);
        }

    </script>

    <style>
        .st1
        {
            width:100px;
            height:100px;
            border-style:solid;
            border-width:1px;
        }

        .st2 
        {
            width: 200px;
            height: 200px;
            border-style: dashed;
            border-width: 5px;
        }

    </style>

</head>

<body>

    <input type="text" style="width:100px" id="cat"/>

    <button id="btn">Submit</button>

    <div id="d1"></div>

    <script>
        "use strict"
        {
            document.querySelector("#d1").classList.add("st2");
            document.querySelector("#cat").value = "Scheetz Jameson"
        }
    </script>



    <div id="main">

        <div id="left" class="divstyle">div1</div>
        <div id="right" class="divstyle">



            <div id="up" class="divstyle2">up</div>




            <div id="down" class="divstyle2">down</div>

            <script>

                "use strict";
                document.querySelector("#down").innerHTML = "DOWN";

            </script>


        </div>



    </div>

</body>


</html>