<html>

<head>

    <title>[] Scheetz Jameson October 23, 2023 Exam 2 Practice</title>

    <style>

        #main
        {
            background-color:aquamarine;
            width:1200px;
            margin-left:auto;
            margin-right:auto;
        }

        #h1
        {
            background-color:lightblue;
        }        
        
        #b1
        {
            background-color:lightgreen;
            display:flex;
            flex-direction:row;

        }        
        
        #b2
        {
            background-color:lightyellow;
        }        
        
        #f
        {
            background-color:#faf7f7;
            color:dimgrey;
            display:flex;
            flex-direction:column;
            align-items:center;
        }

        .t
        {
            font-size:30px;
            font-weight:bold;
        }

        #left 
        {
            background-color: palevioletred;
            width:400px;
        }

        #right 
        {
            background-color:sandybrown;
            width:800px;
        }

        #up
        {
            background-color:bisque;
        }     
        
        #down
        {
            background-color:violet;
            display:flex;
            flex-direction:row;
        }

        #links
        {
            background-color:fuchsia;
            width:400px;
            display:flex;
            flex-direction:row;
            height:200px;
        }

    </style>

</head>

<body>

    <div id="main">

        <div id="h1">
            <span style="color:dodgerblue;font-size:40pt;font-weight:bold;">Jameson Scheetz's Website</span>
        </div>
        
        <div id="b1">
            <div id="left" style="display:flex;flex-direction:column;justify-content:center;align-items:center;">
                <div>

                    <img src="static/head1.png" style="width:200px;border-radius:50%;" />

                </div>

                <div style="font-size:30px;">
                    Jameson Scheetz
                </div>

                <div>Student</div>

                <div>OU</div>

                <div id="links">
                                        
                    <a href="mailto:xinglong.ju@ou.edu" target="_blank"><img src="static/email.png" style="width:30px;" /></a>
                    <a href="https://www.linkedin.com/" target="_blank"><img src="static/linkedin.png" style="width:30px;" /></a>
                    <a href="https://twitter.com/" target="_blank"><img src="static/twitter.png" style="width:30px;" /></a>
                    <a href="https://www.instagram.com" target="_blank"><img src="static/instagram.png" style="width:30px;" /></a>

                                                     
                </div>
            </div>

            <div id="right">
                <div id="up">
                    u
                </div>

                <div id="down">
                    <div>
                        <span style="font-weight:bold;font-size:30px;">Interest</span>

                        <span style="font-size:15px;">
                            <ul>
                                <li>Analyst/Programmer</li>
                                <li>Business Analyst</li>
                                <li>Database Administration</li>
                                <li>Web Developer</li>
                                <li>Data Scientists</li> 
                            </ul>
                        </span>
                    </div>
                    
                    <div>
                        <span style="font-weight:bold;font-size:30px;">Education</span>

                    </div>

                </div>
            </div>
        </div>
        
        <div id="b2">
            <span class="t">

            Recent News

            </span>

            <ul style="margin-bottom:0;margin-top:0px;">
                <li>                    
                Learning C# Web Application Design
                </li>
                <li>
                Learning C# EF
                </li>

            </ul>

        </div>
        
        <div id="f">
            <span>Designed and Published by Jameson Scheetz</span>
        </div>
        
               
    </div>

 

    Jameson Scheetz's Website

    Jameson Scheetz
    Student in Management Information Systems
    The University of Oklahoma
    

    Biography

    I am a Senior student in Management Information Systems at The University of Oklahoma. I am on the 2022/2023 job market.

    My study focuses on data analytics and I am good at programming (Console, Desktop and Web Applications) and databases management.

    For more information, please refer to my CV.


    

    Education

    M.S. in Management Information Systems, 2024
    The University of Oklahoma

    B.E. in Management Information Systems, 2022
    The University of Oklahoma



  
</body>

</html>